<a href="https://colab.research.google.com/github/iampramodyadav/SQL/blob/main/1_1_SQL_Hands_on_Lab(IBM_Coursera).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Databases and SQL for Data Science with Python: IBM (Coursera)


---
In this Notebook I implemented HANDS ON LAB of problems in python via SqlAlchemy

# Loading Databse

 Source: [Film Locations in San Francisco]('https://data.sfgov.org/Culture-and-Recreation/Film-Locations-in-San-Francisco/yitu-d5am?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-wwwcourseraorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-')

## Loading CSV file

In [ ]:
!wget --header="Host: data.sfgov.org" --header="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36 Edg/91.0.864.48" --header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" --header="Accept-Language: en-US,en;q=0.9" --header="Referer: https://data.sfgov.org/Culture-and-Recreation/Film-Locations-in-San-Francisco/yitu-d5am?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-wwwcourseraorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" --header="Cookie: _ga=GA1.2.437002516.1624166695; _gid=GA1.2.1937309468.1624166695; _ga=GA1.3.437002516.1624166695; _gid=GA1.3.1937309468.1624166695; _gat_socrata=1; _gat_UA-53975719-1=1; socrata-csrf-token=oHVA4osvPCIR0lUsyIGTHqjVL+k6Y9xjBunNX0dvv6UUsGUAo4gT++fl5cMOcGolv/lR9lbBNRl+/rCCIq/62A==; _frontend_session=KzgxNE1HWDh2emt2MHhaOVdHT1FMU0lxc1FSM3VRUHhKYko1Vy85M0NUYmtpcll1UjVjQkxyMnFFTzVUYjJ2dEFIcXVFVUtWcmtLMHJQQWhKeTk3RWJ0eDgxeElDLzZiYUxQSU5yY0tGL21pa3QvbnhwRDZ4aU9aVXZXdEtUaVNEeEREY1NCcGFLYVgwUUlEYThwVlZBPT0tLVVFZ1k0c3BNRXlWV1d0ZjI3ZnhNeVE9PQ%3D%3D--cf05ca24f26ca84968ceda4b0038b95286dc5675" --header="Connection: keep-alive" "https://data.sfgov.org/api/views/yitu-d5am/rows.csv?accessType=DOWNLOAD" -c -O 'Film_Locations_in_San_Francisco.csv'

--2021-06-29 12:01:33--  https://data.sfgov.org/api/views/yitu-d5am/rows.csv?accessType=DOWNLOAD
Resolving data.sfgov.org (data.sfgov.org)... 52.206.140.205, 52.206.68.26, 52.206.140.199
Connecting to data.sfgov.org (data.sfgov.org)|52.206.140.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: ‘Film_Locations_in_San_Francisco.csv’

Film_Locations_in_S     [ <=>                ] 672.28K  --.-KB/s    in 0.1s

2021-06-29 12:01:34 (5.48 MB/s) - ‘Film_Locations_in_San_Francisco.csv’ saved [688414]

## Importing Library

In [ ]:
import pandas as pd

from sqlalchemy import create_engine

In [ ]:
FilmLocations=pd.read_csv('Film_Locations_in_San_Francisco.csv')

In [ ]:
FilmLocations.head(3)

  Title  Release Year  ...       Actor 2      Actor 3
0   180          2011  ...  Nithya Menon  Priya Anand
1   180          2011  ...  Nithya Menon  Priya Anand
2   180          2011  ...  Nithya Menon  Priya Anand

[3 rows x 11 columns]

In [ ]:
FilmLocations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3414 entries, 0 to 3413
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               3414 non-null   object
 1   Release Year        3414 non-null   int64
 2   Locations           3306 non-null   object
 3   Fun Facts           898 non-null    object
 4   Production Company  3410 non-null   object
 5   Distributor         3212 non-null   object
 6   Director            3414 non-null   object
 7   Writer              3404 non-null   object
 8   Actor 1             3406 non-null   object
 9   Actor 2             3228 non-null   object
 10  Actor 3             2470 non-null   object
dtypes: int64(1), object(10)
memory usage: 293.5+ KB

## Renaming Culumn without space

In [ ]:
FilmLocations=FilmLocations.rename(columns={"Release Year": "ReleaseYear","Fun Facts":"FunFacts", "Production Company": "ProductionCompany","Actor 1":"Actor1","Actor 2":"Actor2","Actor 3":"Actor3"})

In [ ]:
FilmLocations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3414 entries, 0 to 3413
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              3414 non-null   object
 1   ReleaseYear        3414 non-null   int64
 2   Locations          3306 non-null   object
 3   FunFacts           898 non-null    object
 4   ProductionCompany  3410 non-null   object
 5   Distributor        3212 non-null   object
 6   Director           3414 non-null   object
 7   Writer             3404 non-null   object
 8   Actor1             3406 non-null   object
 9   Actor2             3228 non-null   object
 10  Actor3             2470 non-null   object
dtypes: int64(1), object(10)
memory usage: 293.5+ KB

## Making SQL connection (from CSV)

In [ ]:
temp_db = create_engine('sqlite:///:memory:')

In [ ]:
FilmLocations.to_sql(name='FilmLocations',con=temp_db)

In [ ]:
pd.read_sql(sql='FilmLocations',con=temp_db)

      index  ...            Actor3
0         0  ...       Priya Anand
1         1  ...       Priya Anand
2         2  ...       Priya Anand
3         3  ...       Priya Anand
4         4  ...       Priya Anand
...     ...  ...               ...
3409   3409  ...    Paul Rodriguez
3410   3410  ...  Ian Anthony Dale
3411   3411  ...  Ian Anthony Dale
3412   3412  ...              None
3413   3413  ...              None

[3414 rows x 12 columns]



---

# Hands-on Lab: Simple SELECT Statements

In [ ]:
pd.read_sql_query(sql="SELECT * FROM FilmLocations",con=temp_db)

      index  ...            Actor3
0         0  ...       Priya Anand
1         1  ...       Priya Anand
2         2  ...       Priya Anand
3         3  ...       Priya Anand
4         4  ...       Priya Anand
...     ...  ...               ...
3409   3409  ...    Paul Rodriguez
3410   3410  ...  Ian Anthony Dale
3411   3411  ...  Ian Anthony Dale
3412   3412  ...              None
3413   3413  ...              None

[3414 rows x 12 columns]

## Task A: Exploring the Database

### **selective details of all the film records.**

In [ ]:
pd.read_sql_query(sql="SELECT Title, Director, Writer FROM FilmLocations",con=temp_db)

                              Title  ...                                             Writer
0                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
1                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
2                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
3                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
4                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
...                             ...  ...                                                ...
3409                    Quicksilver  ...                            Thomas Michael Donnelly
3410  Murder in the First, Season 1  ...                                         Eric Lodal
3411  Murder in the First, Season 3  ...                                         Eric Lodal
3412           George of the Jungle  ...                                           Jay Ward
3413                       Alcatraz  ...                                      Steven Lilien

[3414 rows x 3 columns]

### WHERE
**Retrieve the names of all films released in the 21st century and onwards (release years after 2001 including 2001), along with filming locations and release years.**

In [ ]:
pd.read_sql_query(sql="SELECT Title, ReleaseYear, Locations FROM FilmLocations WHERE ReleaseYear>=2001;",con=temp_db)

                              Title  ...                                       Locations
0                               180  ...               Epic Roasthouse (399 Embarcadero)
1                               180  ...           Mason & California Streets (Nob Hill)
2                               180  ...                             Justin Herman Plaza
3                               180  ...                         200 block Market Street
4                               180  ...                                       City Hall
...                             ...  ...                                             ...
1921                       GirlBoss  ...              Fillmore between Haight and Waller
1922              Tales of the City  ...                                Mission District
1923  Murder in the First, Season 1  ...                            50 California Street
1924  Murder in the First, Season 3  ...  Linden Alley between Octavia and Gough Streets
1925                       Alcatraz  ...            Chestnut St. from Larkin to Columbus

[1926 rows x 3 columns]

## Task B: Example exercises on SELECT statement

### Retrieve all records with all columns from the "FilmLocations" table.

In [ ]:
pd.read_sql_query(sql="""
                  SELECT * FROM FilmLocations
                      """,con=temp_db)

      index  ...            Actor3
0         0  ...       Priya Anand
1         1  ...       Priya Anand
2         2  ...       Priya Anand
3         3  ...       Priya Anand
4         4  ...       Priya Anand
...     ...  ...               ...
3409   3409  ...    Paul Rodriguez
3410   3410  ...  Ian Anthony Dale
3411   3411  ...  Ian Anthony Dale
3412   3412  ...              None
3413   3413  ...              None

[3414 rows x 12 columns]

### Retrieve the names of all films with director names and writer names.

In [ ]:
pd.read_sql_query(sql="""
                      SELECT Title, Director, Writer FROM FilmLocations
                      """,con=temp_db)

                              Title  ...                                             Writer
0                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
1                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
2                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
3                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
4                               180  ...  Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba
...                             ...  ...                                                ...
3409                    Quicksilver  ...                            Thomas Michael Donnelly
3410  Murder in the First, Season 1  ...                                         Eric Lodal
3411  Murder in the First, Season 3  ...                                         Eric Lodal
3412           George of the Jungle  ...                                           Jay Ward
3413                       Alcatraz  ...                                      Steven Lilien

[3414 rows x 3 columns]

### Retrieve the names of all films released in the 21st century and onwards (release years after 2001 including 2001), along with filming locations and release years.

In [ ]:
pd.read_sql_query(sql="""
                      SELECT * FROM FilmLocations WHERE ReleaseYear>=2001;
                      """,con=temp_db)

      index  ...            Actor3
0         0  ...       Priya Anand
1         1  ...       Priya Anand
2         2  ...       Priya Anand
3         3  ...       Priya Anand
4         4  ...       Priya Anand
...     ...  ...               ...
1921   3405  ...        Amanda Rea
1922   3408  ...   Murray Bartlett
1923   3410  ...  Ian Anthony Dale
1924   3411  ...  Ian Anthony Dale
1925   3413  ...              None

[1926 rows x 12 columns]

## Task C: Practice exercises on SELECT, WHERE statement

### Retrieve the fun facts and filming locations of all films.

In [ ]:
pd.read_sql_query(sql="SELECT FunFacts, Locations FROM FilmLocations",con=temp_db)

     FunFacts                                       Locations
0        None               Epic Roasthouse (399 Embarcadero)
1        None           Mason & California Streets (Nob Hill)
2        None                             Justin Herman Plaza
3        None                         200 block Market Street
4        None                                       City Hall
...       ...                                             ...
3409     None                          Pacific Stock Exchange
3410     None                            50 California Street
3411     None  Linden Alley between Octavia and Gough Streets
3412     None                              755 Vallejo Street
3413     None            Chestnut St. from Larkin to Columbus

[3414 rows x 2 columns]

### Retrieve the names of all films released in the 20th century and before (release years before 2000 including 2000) that, along with filming locations and release years.

In [ ]:
pd.read_sql_query(sql="SELECT Title, Locations,ReleaseYear FROM FilmLocations WHERE ReleaseYear<=2000",con=temp_db)

                     Title  ... ReleaseYear
0     A Night Full of Rain  ...        1978
1     A Night Full of Rain  ...        1978
2     A Night Full of Rain  ...        1978
3     A Night Full of Rain  ...        1978
4           Vegas in Space  ...        1992
...                    ...  ...         ...
1483        Basic Instinct  ...        1992
1484               Burglar  ...        1987
1485              The Game  ...        1997
1486           Quicksilver  ...        1986
1487  George of the Jungle  ...        1997

[1488 rows x 3 columns]

### Retrieve the names, production company names, filming locations, and release years of the films which are not written by James Cameron.

**Writing query in multiple line**

In [ ]:
pd.read_sql_query(sql="""SELECT Title, ProductionCompany, Locations, ReleaseYear 
                          FROM FilmLocations 
                          WHERE Writer<>'James Cameron'""",con=temp_db)

                              Title  ... ReleaseYear
0                               180  ...        2011
1                               180  ...        2011
2                               180  ...        2011
3                               180  ...        2011
4                               180  ...        2011
...                             ...  ...         ...
3351                    Quicksilver  ...        1986
3352  Murder in the First, Season 1  ...        2014
3353  Murder in the First, Season 3  ...        2016
3354           George of the Jungle  ...        1997
3355                       Alcatraz  ...        2012

[3356 rows x 4 columns]

In [ ]:
pd.read_sql_query(sql="""SELECT Title, ProductionCompany, Locations, ReleaseYear 
                          FROM FilmLocations 
                          WHERE Writer!='James Cameron'
                        """,con=temp_db)

                              Title  ... ReleaseYear
0                               180  ...        2011
1                               180  ...        2011
2                               180  ...        2011
3                               180  ...        2011
4                               180  ...        2011
...                             ...  ...         ...
3351                    Quicksilver  ...        1986
3352  Murder in the First, Season 1  ...        2014
3353  Murder in the First, Season 3  ...        2016
3354           George of the Jungle  ...        1997
3355                       Alcatraz  ...        2012

[3356 rows x 4 columns]



---

# Hands-on Lab : COUNT, DISTINCT, LIMIT

# Exercise 1: COUNT

## Task A: Example exercises on COUNT

### Retrieve the number of rows from the "FilmLocations" table.

In [ ]:
pd.read_sql_query(sql="""
                        SELECT COUNT(*) FROM FilmLocations
                        """,con=temp_db)

   COUNT(*)
0      3414

### Retrieve the number of locations of the films which are written by James Cameron.

In [ ]:
pd.read_sql_query(sql="""
                        SELECT COUNT(*) FROM FilmLocations
                        WHERE Writer='James Cameron'
                        """,con=temp_db)

   COUNT(*)
0        48

## Task B: Practice exercises on COUNT

### Retrieve the number of locations of the films which are directed by Woody Allen.

In [ ]:
pd.read_sql_query(sql="""
                        SELECT COUNT(*) FROM FilmLocations
                        WHERE Director='Woody Allen'
                        """,con=temp_db)

   COUNT(*)
0        62

### Retrieve the number of films shot at Russian Hill.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT COUNT(*) FROM FilmLocations
                          WHERE Locations='Russian Hill'
                        """,con=temp_db)

   COUNT(*)
0         1

### Retrieve the number of rows having a release year older than 1950 from the "FilmLocations" table.

In [ ]:
pd.read_sql_query(sql="""
                        SELECT COUNT(*) FROM FilmLocations
                        WHERE ReleaseYear<1950
                        """,con=temp_db)

   COUNT(*)
0        62

# Exercise 2: DISTINCT

## Task A: Example exercises of DISTINCT

### Retrieve the name of all films without any repeated titles.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title FROM FilmLocations
                        """,con=temp_db)

                      Title
0                       180
1    24 Hours on Craigslist
2                Summertime
3          Ballers Season 3
4           Chance Season 2
..                      ...
311         Kamikaze Hearts
312              The Master
313          50 First Dates
314    Can't Stop the Music
315             Quicksilver

[316 rows x 1 columns]

### Retrieve the number of release years of the films distinctly, produced by Warner Bros. Pictures.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT ReleaseYear FROM FilmLocations
                          WHERE ProductionCompany="Warner Bros. Pictures"
                        """,con=temp_db)

    ReleaseYear
0          1992
1          1974
2          1976
3          1988
4          2001
5          1983
6          1972
7          1947
8          1941
9          1942
10         1927
11         1987
12         1962
13         1961

## Task B: Practice exercises on DISTINCT

### Retrieve the name of all unique films released in the 21st century and onwards, along with their release years.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title, ReleaseYear FROM FilmLocations
                          WHERE ReleaseYear>2000
                        """,con=temp_db)

                      Title  ReleaseYear
0                       180         2011
1    24 Hours on Craigslist         2005
2                Summertime         2015
3          Ballers Season 3         2017
4           Chance Season 2         2017
..                      ...          ...
119            Love & Taxes         2014
120       American Yearbook         2004
121              Tweek City         2005
122              The Master         2012
123          50 First Dates         2004

[124 rows x 2 columns]

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT ReleaseYear, Title FROM FilmLocations
                          WHERE ReleaseYear>2000
                        """,con=temp_db)

     ReleaseYear                   Title
0           2011                     180
1           2005  24 Hours on Craigslist
2           2015              Summertime
3           2017        Ballers Season 3
4           2017         Chance Season 2
..           ...                     ...
119         2014            Love & Taxes
120         2004       American Yearbook
121         2005              Tweek City
122         2012              The Master
123         2004          50 First Dates

[124 rows x 2 columns]

### Retrieve the names of all the directors and their distinct films shot at City Hall.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Director, Title
                          FROM FilmLocations
                          WHERE Locations='City Hall'
                        """,con=temp_db)

                Director                           Title
0               Jayendra                             180
1           Harold Ramis                       Bedazzled
2         Chris Columbus                Bicentennial Man
3          Robert Iscove                  Boys and Girls
4          Michael Apted                    Class Action
5            Matt Reeves  Dawn of the Planet of the Apes
6         Philip Kaufman                 The Right Stuff
7            Phil Joanou                  Final Analysis
8       Richard Marquand                     Jagged Edge
9         Philip Kaufman  Invasion of the Body Snatchers
10           Michael Bay                        The Rock
11         Adam Shankman             The Wedding Planner
12          Gus Van Sant                    When We Rise
13             John Glen                A View to a Kill
14  Francis Ford Coppola   Tucker: The Man and His Dream
15        Bill Guttentag                     Knife Fight
16         Colin Higgins                       Foul Play
17              Ted Post                    Magnum Force
18         W.S. Van Dyke                   San Francisco
19          Gus Van Sant                            Milk
20           James Fargo                    The Enforcer
21         Carlo Caldana          Smile Again, Jenny Lee

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title, Director
                          FROM FilmLocations
                          WHERE Locations='City Hall'
                        """,con=temp_db)

                             Title              Director
0                              180              Jayendra
1                        Bedazzled          Harold Ramis
2                 Bicentennial Man        Chris Columbus
3                   Boys and Girls         Robert Iscove
4                     Class Action         Michael Apted
5   Dawn of the Planet of the Apes           Matt Reeves
6                  The Right Stuff        Philip Kaufman
7                   Final Analysis           Phil Joanou
8                      Jagged Edge      Richard Marquand
9   Invasion of the Body Snatchers        Philip Kaufman
10                        The Rock           Michael Bay
11             The Wedding Planner         Adam Shankman
12                    When We Rise          Gus Van Sant
13                A View to a Kill             John Glen
14   Tucker: The Man and His Dream  Francis Ford Coppola
15                     Knife Fight        Bill Guttentag
16                       Foul Play         Colin Higgins
17                    Magnum Force              Ted Post
18                   San Francisco         W.S. Van Dyke
19                            Milk          Gus Van Sant
20                    The Enforcer           James Fargo
21          Smile Again, Jenny Lee         Carlo Caldana

### Retrieve the number of distributors distinctly who distributed films acted by Clint Eastwood as 1st actor.

In [ ]:
pd.read_sql_query(sql="""
                        SELECT COUNT(DISTINCT Distributor) FROM FilmLocations
                        WHERE Actor1="Clint Eastwood"
                        """,con=temp_db)

   COUNT(DISTINCT Distributor)
0                            3

# Exercise 3: LIMIT  and OFFSET

## Task A: Example exercises of LIMIT

### Retrieve the first 25 rows from the "FilmLocations" table.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT * FROM FilmLOcations
                          LIMIT 25
                        """,con=temp_db)

    index  ...                    Actor3
0       0  ...               Priya Anand
1       1  ...               Priya Anand
2       2  ...               Priya Anand
3       3  ...               Priya Anand
4       4  ...               Priya Anand
5       5  ...               Priya Anand
6       6  ...               Priya Anand
7       7  ...               Priya Anand
8       8  ...                      None
9       9  ...  Matilda Anna Ingrid Lutz
10     10  ...        Omar Benson Miller
11     11  ...              Ethan Suplee
12     12  ...              Ethan Suplee
13     13  ...                      None
14     14  ...                      None
15     15  ...                      None
16     16  ...                      None
17     17  ...              Ethan Suplee
18     18  ...              Ginger Quest
19     19  ...              Ginger Quest
20     20  ...              Ethan Suplee
21     21  ...  Matilda Anna Ingrid Lutz
22     22  ...  Matilda Anna Ingrid Lutz
23     23  ...              Ethan Suplee
24     24  ...  Matilda Anna Ingrid Lutz

[25 rows x 12 columns]

### Retrieve the first 15 rows from the "FilmLocations" table starting from row 11.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT * FROM FilmLOcations
                          LIMIT 15 OFFSET 10
                        """,con=temp_db)

    index  ...                    Actor3
0      10  ...        Omar Benson Miller
1      11  ...              Ethan Suplee
2      12  ...              Ethan Suplee
3      13  ...                      None
4      14  ...                      None
5      15  ...                      None
6      16  ...                      None
7      17  ...              Ethan Suplee
8      18  ...              Ginger Quest
9      19  ...              Ginger Quest
10     20  ...              Ethan Suplee
11     21  ...  Matilda Anna Ingrid Lutz
12     22  ...  Matilda Anna Ingrid Lutz
13     23  ...              Ethan Suplee
14     24  ...  Matilda Anna Ingrid Lutz

[15 rows x 12 columns]

## Task B: Practice exercises on LIMIT

### Retrieve the name of first 50 films distinctly.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title FROM FilmLocations
                          LIMIT 50
                        """,con=temp_db)

                                     Title
0                                      180
1                   24 Hours on Craigslist
2                               Summertime
3                         Ballers Season 3
4                          Chance Season 2
5                     A Night Full of Rain
6                           Vegas in Space
7                              Nine Months
8                            Beautiful Boy
9                              About a Boy
10                          Age of Adaline
11                      After the Thin Man
12                                 Ant-Man
13                               Americana
14                        Another 48 Hours
15                         Around the Fire
16           Attack of the Killer Tomatoes
17                          Basic Instinct
18                               Bedazzled
19                            Blue Jasmine
20                              Bee Season
21                        Bicentennial Man
22                                Big Eyes
23                                 Big Sur
24                          Boys and Girls
25                  Smile Again, Jenny Lee
26             Broken-A Modern Love Story
27                 Silicon Valley Season 4
28                              Cardinal X
29                                Superman
30                            The Bachelor
31           Murder in the First, Season 1
32                         Time After Time
33                                 Bullitt
34                                The Game
35                            Nine to Five
36                      Herbie Rides Again
37                                    Edtv
38                                   Venom
39         Sister Act 2: Back in the Habit
40                       Casualties of War
41             Memoirs of an Invisible Man
42                        The Organization
43                 Looking Season 2 ep 202
44                             San Andreas
45                        The Caine Mutiny
46                 Looking Season 2 ep 203
47     The Last Black Man in San Francisco
48                            Class Action
49  Common Threads: Stories From the Quilt

### Retrieve first 10 film names distinctly released in 2015.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title FROM FilmLOcations
                          WHERE ReleaseYear=2015
                          LIMIT 10
                        """,con=temp_db)

                     Title
0               Summertime
1           Age of Adaline
2                  Ant-Man
3                Americana
4   Smile Again, Jenny Lee
5               Cardinal X
6  Looking Season 2 ep 202
7              San Andreas
8  Looking Season 2 ep 203
9               Steve Jobs

### Retrieve the next 3 film names distinctly after first 5 films released in 2015.

In [ ]:
pd.read_sql_query(sql="""
                          SELECT DISTINCT Title FROM FilmLocations
                          WHERE ReleaseYear=2015
                          LIMIT 3 OFFSET 5
                        """,con=temp_db)

                     Title
0               Cardinal X
1  Looking Season 2 ep 202
2              San Andreas



---