<a href="https://colab.research.google.com/github/iampramodyadav/SQL/blob/main/3_4_SQL_Hands_on_Lab(IBM_Coursera).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Databases and SQL for Data Science with Python: IBM (Coursera)


---


In this Notebook I implemented HANDS ON LAB of problems in python via Sqlite3

In [3]:
!wget --header="Host: raw.githubusercontent.com" --header="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59" --header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" --header="Accept-Language: en-US,en;q=0.9" --header="Referer: https://github.com/iampramodyadav/SQL/blob/main/HRdataset.zip" "https://raw.githubusercontent.com/iampramodyadav/SQL/main/HRdataset.zip" -c -O 'HRdataset.zip'

--2021-06-30 17:34:51--  https://raw.githubusercontent.com/iampramodyadav/SQL/main/HRdataset.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2251 (2.2K) [application/zip]
Saving to: ‘HRdataset.zip’

HRdataset.zip       100%[===================>]   2.20K  --.-KB/s    in 0s

2021-06-30 17:34:51 (33.7 MB/s) - ‘HRdataset.zip’ saved [2251/2251]

In [4]:
!unzip "HRdataset.zip"

Archive:  HRdataset.zip
  inflating: dataset/dataset.csv
  inflating: dataset/department.csv
  inflating: dataset/locatiodata.csv
  inflating: dataset/emplyees.csv
  inflating: dataset/jobsdata.csv
  inflating: dataset/jobhistory.csv

# Creating database

In [6]:
import sqlite3
import pandas as pd

In [7]:
pd.read_csv('dataset/jobhistory.csv')

     EMPL_ID  START_DATE  JOBS_ID  DEPT_ID
0  E1002      2001-08-01      200        5
1  E1003      2001-08-16      300        5
2  E1004      2000-08-16      400        5
3  E1005      2000-05-30      500        2
4  E1006      2001-08-16      600        2
5  E1007      2002-05-30      650        7
6  E1008      2010-05-06      660        7
7  E1009      2016-08-16      234        7
8  E1010      2016-08-16      220        5

## adding first table

In [8]:
#credit @geekforgeeks

# Import required libraries
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect(r'dataset.db')

# Load CSV data into Pandas DataFrame
employ_data = pd.read_csv('dataset/emplyees.csv')
# Write the data to a sqlite table
employ_data.to_sql('EMPLOYEE', conn, if_exists='replace', index=False)

# Create a cursor object
cur = conn.cursor()
# Fetch and display result
for row in cur.execute('SELECT * FROM EMPLOYEE'):
	print(row)
# Close connection to SQLite database
conn.close()

('E1002    ', 'Alice', 'James', 123457, '1972-07-31', 'F', '980 Berry ln, Elgin,IL', 200, 80000.0, 30002, 5)
('E1003    ', 'Steve', 'Wells', 123458, '1980-08-10', 'M', '291 Springs, Gary,IL', 300, 50000.0, 30002, 5)
('E1004    ', 'Santosh', 'Kumar', 123459, '1985-07-20', 'M', '511 Aurora Av, Aurora,IL', 400, 60000.0, 30004, 5)
('E1005    ', 'Ahmed', 'Hussain', 123410, '1981-01-04', 'M', '216 Oak Tree, Geneva,IL', 500, 70000.0, 30001, 2)
('E1006    ', 'Nancy', 'Allen', 123411, '1978-02-06', 'F', '111 Green Pl, Elgin,IL', 600, 90000.0, 30001, 2)
('E1007    ', 'Mary', 'Thomas', 123412, '1975-05-05', 'F', '100 Rose Pl, Gary,IL', 650, 65000.0, 30003, 7)
('E1008    ', 'Bharath', 'Gupta', 123413, '1985-05-06', 'M', '145 Berry Ln, Naperville,IL', 660, 65000.0, 30003, 7)
('E1009    ', 'Andrea', 'Jones', 123414, '1990-07-09', 'F', '120 Fall Creek, Gary,IL', 234, 70000.0, 30003, 7)
('E1010    ', 'Ann', 'Jacob', 123415, '1982-03-30', 'F', '111 Britany Springs,Elgin,IL', 220, 70000.0, 30004, 5)

## adding 2nd table

In [9]:
conn = sqlite3.connect(r'dataset.db')

dept_data = pd.read_csv('dataset/department.csv')

dept_data.to_sql('DEPARTMENT', conn, if_exists='replace', index=False)


cur = conn.cursor()
for row in cur.execute('SELECT * FROM DEPARTMENT'):
	print(row)
conn.close()

(5, 'Software Group', 30002, 'L0002    ')
(7, 'Design Team', 30003, 'L0003    ')

## adding 3rd table

In [10]:
conn = sqlite3.connect(r'dataset.db')

loc_data = pd.read_csv('dataset/locatiodata.csv')
loc_data.to_sql('LOCATION', conn, if_exists='replace', index=False)

cur = conn.cursor()
for row in cur.execute('SELECT * FROM LOCATION'):
	print(row)
conn.close()

('L0002    ', 5)
('L0003    ', 7)

## adding 4th table

In [11]:
conn = sqlite3.connect(r'dataset.db')

job_data = pd.read_csv('dataset/jobsdata.csv')
job_data.to_sql('JOBS', conn, if_exists='replace', index=False)

cur = conn.cursor()
for row in cur.execute('SELECT * FROM JOBS'):
	print(row)
conn.close()

(200, 'Sr.Software Dev', 60000.0, 80000.0)
(220, 'Sr. Designer', 70000.0, 90000.0)
(234, 'Sr. Designer', 70000.0, 90000.0)
(300, 'Jr.Software Dev', 40000.0, 60000.0)
(400, 'Jr.Software Dev', 40000.0, 60000.0)
(500, 'Jr. Architect', 50000.0, 70000.0)
(600, 'Lead Architect', 70000.0, 100000.0)
(650, 'Jr. Designer', 60000.0, 70000.0)
(660, 'Jr. Designer', 60000.0, 70000.0)

## adding 5th table

In [12]:
conn = sqlite3.connect(r'dataset.db')

jobh_data = pd.read_csv('dataset/jobhistory.csv')
jobh_data.to_sql('JOBHISTORY', conn, if_exists='replace', index=False)

cur = conn.cursor()
for row in cur.execute('SELECT * FROM JOBHISTORY'):
	print(row)
conn.close()

('E1002    ', '2001-08-01', 200, 5)
('E1003    ', '2001-08-16', 300, 5)
('E1004    ', '2000-08-16', 400, 5)
('E1005    ', '2000-05-30', 500, 2)
('E1006    ', '2001-08-16', 600, 2)
('E1007    ', '2002-05-30', 650, 7)
('E1008    ', '2010-05-06', 660, 7)
('E1009    ', '2016-08-16', 234, 7)
('E1010    ', '2016-08-16', 220, 5)

# Printing schema

In [13]:
con = sqlite3.connect('dataset.db') 
pd.read_sql_query("SELECT * FROM sqlite_master where type = 'table';", con)

    type  ...                                                sql
0  table  ...  CREATE TABLE "EMPLOYEE" (\n"EMP_ID" TEXT,\n  "...
1  table  ...  CREATE TABLE "DEPARTMENT" (\n"DEPT_ID_DEP" INT...
2  table  ...  CREATE TABLE "LOCATION" (\n"LOCT_ID" TEXT,\n  ...
3  table  ...  CREATE TABLE "JOBS" (\n"JOB_IDENT" INTEGER,\n ...
4  table  ...  CREATE TABLE "JOBHISTORY" (\n"EMPL_ID" TEXT,\n...

[5 rows x 5 columns]

In [14]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",con)
tables = tables["Table_Name"].values.tolist()

In [15]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,con)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of EMPLOYEE

    cid        name     type  notnull dflt_value  pk
0     0      EMP_ID     TEXT        0       None   0
1     1      F_NAME     TEXT        0       None   0
2     2      L_NAME     TEXT        0       None   0
3     3         SSN  INTEGER        0       None   0
4     4      B_DATE     TEXT        0       None   0
5     5         SEX     TEXT        0       None   0
6     6     ADDRESS     TEXT        0       None   0
7     7      JOB_ID  INTEGER        0       None   0
8     8      SALARY     REAL        0       None   0
9     9  MANAGER_ID  INTEGER        0       None   0
10   10      DEP_ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of DEPARTMENT

   cid         name     type  notnull dflt_value  pk
0    0  DEPT_ID_DEP  INTEGER        0       None   0
1    1     DEP_NAME     TEXT        0       None   0
2    2   MANAGER_ID  INTEGER        0       None   0
3    3       LOC_ID     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of LOCATION

   cid        name     type  notnull dflt_value  pk
0    0     LOCT_ID     TEXT        0       None   0
1    1  DEP_ID_LOC  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of JOBS

   cid        name     type  notnull dflt_value  pk
0    0   JOB_IDENT  INTEGER        0       None   0
1    1   JOB_TITLE     TEXT        0       None   0
2    2  MIN_SALARY     REAL        0       None   0
3    3  MAX_SALARY     REAL        0       None   0

----------------------------------------------------------------------------------------------------


Schema of JOBHISTORY

   cid        name     type  notnull dflt_value  pk
0    0     EMPL_ID     TEXT        0       None   0
1    1  START_DATE     TEXT        0       None   0
2    2     JOBS_ID  INTEGER        0       None   0
3    3     DEPT_ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Writing SQL query

In [18]:
pd.read_sql_query("select * from EMPLOYEE where JOB_ID IN (select JOB_IDENT from JOBS)", con)

      EMP_ID   F_NAME   L_NAME     SSN  ... JOB_ID   SALARY MANAGER_ID  DEP_ID
0  E1002        Alice    James  123457  ...    200  80000.0      30002       5
1  E1003        Steve    Wells  123458  ...    300  50000.0      30002       5
2  E1004      Santosh    Kumar  123459  ...    400  60000.0      30004       5
3  E1005        Ahmed  Hussain  123410  ...    500  70000.0      30001       2
4  E1006        Nancy    Allen  123411  ...    600  90000.0      30001       2
5  E1007         Mary   Thomas  123412  ...    650  65000.0      30003       7
6  E1008      Bharath    Gupta  123413  ...    660  65000.0      30003       7
7  E1009       Andrea    Jones  123414  ...    234  70000.0      30003       7
8  E1010          Ann    Jacob  123415  ...    220  70000.0      30004       5

[9 rows x 11 columns]



---

# Hands-on Lab : Sub-queries and Nested SELECTs

---

## **Exercise**

### **Execute a failing query (i.e. one which gives an error) to retrieve all employees records whose salary is lower than the average salary.**

In [22]:
try:  
  pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE
                      WHERE SALARY<AVG(SALARY)
                      
                      """, con)
except:
  print("intended Error")

intended Error

### **Execute a working query using a sub-select to retrieve all employees records whose salary is lower than the average salary.**

In [26]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE
                      WHERE SALARY<(SELECT AVG(SALARY) FROM EMPLOYEE)
                      
                      """, con)

      EMP_ID   F_NAME  L_NAME     SSN  ... JOB_ID   SALARY MANAGER_ID  DEP_ID
0  E1003        Steve   Wells  123458  ...    300  50000.0      30002       5
1  E1004      Santosh   Kumar  123459  ...    400  60000.0      30004       5
2  E1007         Mary  Thomas  123412  ...    650  65000.0      30003       7
3  E1008      Bharath   Gupta  123413  ...    660  65000.0      30003       7

[4 rows x 11 columns]

### **Execute a failing query (i.e. one which gives an error) to retrieve all employees records with EMP_ID, SALARY and maximum salary as MAX_SALARY in every row.**

In [31]:
pd.read_sql_query("""
                      SELECT EMP_ID, SALARY,MAX(SALARY) AS MAX_SALARY FROM EMPLOYEE
                         
                      """, con)

      EMP_ID   SALARY  MAX_SALARY
0  E1006      90000.0     90000.0

### **Execute a Column Expression that retrieves all employees records with EMP_ID, SALARY and maximum salary as MAX_SALARY in every row.**

In [32]:
pd.read_sql_query("""
                      SELECT EMP_ID, SALARY,
                      (SELECT MAX(SALARY) FROM EMPLOYEE) AS MAX_SALARY 
                      FROM EMPLOYEE
                      
                      
                      """, con)

      EMP_ID   SALARY  MAX_SALARY
0  E1002      80000.0     90000.0
1  E1003      50000.0     90000.0
2  E1004      60000.0     90000.0
3  E1005      70000.0     90000.0
4  E1006      90000.0     90000.0
5  E1007      65000.0     90000.0
6  E1008      65000.0     90000.0
7  E1009      70000.0     90000.0
8  E1010      70000.0     90000.0

### **Execute a Table Expression for the EMPLOYEES table that excludes columns with sensitive employee data (i.e. does not include columns: SSN, B_DATE, SEX, ADDRESS, SALARY).**

In [36]:
pd.read_sql_query("""
                      SELECT *
                      FROM (SELECT EMP_ID, F_NAME, L_NAME, JOB_ID FROM EMPLOYEE) AS EMP4ALL

                      """, con)

      EMP_ID   F_NAME   L_NAME  JOB_ID
0  E1002        Alice    James     200
1  E1003        Steve    Wells     300
2  E1004      Santosh    Kumar     400
3  E1005        Ahmed  Hussain     500
4  E1006        Nancy    Allen     600
5  E1007         Mary   Thomas     650
6  E1008      Bharath    Gupta     660
7  E1009       Andrea    Jones     234
8  E1010          Ann    Jacob     220

In [38]:
pd.read_sql_query("""
                      SELECT EMP_ID, F_NAME, L_NAME, JOB_ID FROM EMPLOYEE

                      """, con)

      EMP_ID   F_NAME   L_NAME  JOB_ID
0  E1002        Alice    James     200
1  E1003        Steve    Wells     300
2  E1004      Santosh    Kumar     400
3  E1005        Ahmed  Hussain     500
4  E1006        Nancy    Allen     600
5  E1007         Mary   Thomas     650
6  E1008      Bharath    Gupta     660
7  E1009       Andrea    Jones     234
8  E1010          Ann    Jacob     220



---

# Hands-on Lab: Working with Multiple Tables

## Exercise 1: Accessing Multiple Tables with Sub-Queries

### Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.

In [39]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE

                      """, con)

      EMP_ID   F_NAME   L_NAME     SSN  ... JOB_ID   SALARY MANAGER_ID  DEP_ID
0  E1002        Alice    James  123457  ...    200  80000.0      30002       5
1  E1003        Steve    Wells  123458  ...    300  50000.0      30002       5
2  E1004      Santosh    Kumar  123459  ...    400  60000.0      30004       5
3  E1005        Ahmed  Hussain  123410  ...    500  70000.0      30001       2
4  E1006        Nancy    Allen  123411  ...    600  90000.0      30001       2
5  E1007         Mary   Thomas  123412  ...    650  65000.0      30003       7
6  E1008      Bharath    Gupta  123413  ...    660  65000.0      30003       7
7  E1009       Andrea    Jones  123414  ...    234  70000.0      30003       7
8  E1010          Ann    Jacob  123415  ...    220  70000.0      30004       5

[9 rows x 11 columns]

In [43]:
pd.read_sql_query("""
                      SELECT * FROM JOBS

                      """, con)

   JOB_IDENT        JOB_TITLE  MIN_SALARY  MAX_SALARY
0        200  Sr.Software Dev     60000.0     80000.0
1        220     Sr. Designer     70000.0     90000.0
2        234     Sr. Designer     70000.0     90000.0
3        300  Jr.Software Dev     40000.0     60000.0
4        400  Jr.Software Dev     40000.0     60000.0
5        500    Jr. Architect     50000.0     70000.0
6        600   Lead Architect     70000.0    100000.0
7        650     Jr. Designer     60000.0     70000.0
8        660     Jr. Designer     60000.0     70000.0

In [45]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE
                      WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS)

                      """, con)

      EMP_ID   F_NAME   L_NAME     SSN  ... JOB_ID   SALARY MANAGER_ID  DEP_ID
0  E1002        Alice    James  123457  ...    200  80000.0      30002       5
1  E1003        Steve    Wells  123458  ...    300  50000.0      30002       5
2  E1004      Santosh    Kumar  123459  ...    400  60000.0      30004       5
3  E1005        Ahmed  Hussain  123410  ...    500  70000.0      30001       2
4  E1006        Nancy    Allen  123411  ...    600  90000.0      30001       2
5  E1007         Mary   Thomas  123412  ...    650  65000.0      30003       7
6  E1008      Bharath    Gupta  123413  ...    660  65000.0      30003       7
7  E1009       Andrea    Jones  123414  ...    234  70000.0      30003       7
8  E1010          Ann    Jacob  123415  ...    220  70000.0      30004       5

[9 rows x 11 columns]

### Retrieve only the list of employees whose JOB_TITLE is Jr. Designer.

In [47]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE
                      WHERE JOB_ID IN 
                            (SELECT JOB_IDENT FROM JOBS 
                            WHERE JOB_TITLE= 'Jr. Designer')

                      """, con)

      EMP_ID   F_NAME  L_NAME     SSN  ... JOB_ID   SALARY MANAGER_ID  DEP_ID
0  E1007         Mary  Thomas  123412  ...    650  65000.0      30003       7
1  E1008      Bharath   Gupta  123413  ...    660  65000.0      30003       7

[2 rows x 11 columns]

### Retrieve JOB information and list of employees who earn more than $70,000.

In [51]:
pd.read_sql_query("""
                      SELECT JOB_TITLE, MIN_SALARY,MAX_SALARY, JOB_IDENT FROM JOBS 
                      WHERE JOB_IDENT IN
                        (SELECT JOB_ID FROM EMPLOYEE WHERE SALARY>70000)

                      """, con)

         JOB_TITLE  MIN_SALARY  MAX_SALARY  JOB_IDENT
0  Sr.Software Dev     60000.0     80000.0        200
1   Lead Architect     70000.0    100000.0        600

### Retrieve JOB information and list of employees whose birth year is after 1976.

In [54]:
pd.read_sql_query("""
                      SELECT JOB_TITLE, MIN_SALARY,MAX_SALARY, JOB_IDENT FROM JOBS 
                      WHERE JOB_IDENT IN
                        (SELECT JOB_ID FROM EMPLOYEE WHERE B_DATE>1976)

                      """, con)

         JOB_TITLE  MIN_SALARY  MAX_SALARY  JOB_IDENT
0     Sr. Designer     70000.0     90000.0        220
1     Sr. Designer     70000.0     90000.0        234
2  Jr.Software Dev     40000.0     60000.0        300
3  Jr.Software Dev     40000.0     60000.0        400
4    Jr. Architect     50000.0     70000.0        500
5   Lead Architect     70000.0    100000.0        600
6     Jr. Designer     60000.0     70000.0        660

### Retrieve JOB information and list of female employees whose birth year is after 1976.

In [55]:
pd.read_sql_query("""
                      SELECT JOB_TITLE, MIN_SALARY,MAX_SALARY, JOB_IDENT FROM JOBS 
                      WHERE JOB_IDENT IN
                        (SELECT JOB_ID FROM EMPLOYEE WHERE B_DATE>1976 AND SEX= 'F')

                      """, con)

        JOB_TITLE  MIN_SALARY  MAX_SALARY  JOB_IDENT
0    Sr. Designer     70000.0     90000.0        220
1    Sr. Designer     70000.0     90000.0        234
2  Lead Architect     70000.0    100000.0        600

## Exercise 2: Accessing Multiple Tables with Implicit Joins

### Perform an implicit cartesian/cross join between EMPLOYEES and JOBS tables.

In [61]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE, JOBS
                      """, con)

       EMP_ID F_NAME L_NAME  ...        JOB_TITLE MIN_SALARY MAX_SALARY
0   E1002      Alice  James  ...  Sr.Software Dev    60000.0    80000.0
1   E1002      Alice  James  ...     Sr. Designer    70000.0    90000.0
2   E1002      Alice  James  ...     Sr. Designer    70000.0    90000.0
3   E1002      Alice  James  ...  Jr.Software Dev    40000.0    60000.0
4   E1002      Alice  James  ...  Jr.Software Dev    40000.0    60000.0
..        ...    ...    ...  ...              ...        ...        ...
76  E1010        Ann  Jacob  ...  Jr.Software Dev    40000.0    60000.0
77  E1010        Ann  Jacob  ...    Jr. Architect    50000.0    70000.0
78  E1010        Ann  Jacob  ...   Lead Architect    70000.0   100000.0
79  E1010        Ann  Jacob  ...     Jr. Designer    60000.0    70000.0
80  E1010        Ann  Jacob  ...     Jr. Designer    60000.0    70000.0

[81 rows x 15 columns]

In [60]:
pd.read_sql_query("""
                      SELECT * FROM JOBS,EMPLOYEE
                      """, con)

    JOB_IDENT        JOB_TITLE  MIN_SALARY  ...   SALARY MANAGER_ID DEP_ID
0         200  Sr.Software Dev     60000.0  ...  80000.0      30002      5
1         200  Sr.Software Dev     60000.0  ...  50000.0      30002      5
2         200  Sr.Software Dev     60000.0  ...  60000.0      30004      5
3         200  Sr.Software Dev     60000.0  ...  70000.0      30001      2
4         200  Sr.Software Dev     60000.0  ...  90000.0      30001      2
..        ...              ...         ...  ...      ...        ...    ...
76        660     Jr. Designer     60000.0  ...  90000.0      30001      2
77        660     Jr. Designer     60000.0  ...  65000.0      30003      7
78        660     Jr. Designer     60000.0  ...  65000.0      30003      7
79        660     Jr. Designer     60000.0  ...  70000.0      30003      7
80        660     Jr. Designer     60000.0  ...  70000.0      30004      5

[81 rows x 15 columns]

### Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.

In [64]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE, JOBS
                      WHERE JOBS.JOB_IDENT=EMPLOYEE.JOB_ID

                      """, con)

      EMP_ID   F_NAME   L_NAME  ...        JOB_TITLE MIN_SALARY MAX_SALARY
0  E1002        Alice    James  ...  Sr.Software Dev    60000.0    80000.0
1  E1003        Steve    Wells  ...  Jr.Software Dev    40000.0    60000.0
2  E1004      Santosh    Kumar  ...  Jr.Software Dev    40000.0    60000.0
3  E1005        Ahmed  Hussain  ...    Jr. Architect    50000.0    70000.0
4  E1006        Nancy    Allen  ...   Lead Architect    70000.0   100000.0
5  E1007         Mary   Thomas  ...     Jr. Designer    60000.0    70000.0
6  E1008      Bharath    Gupta  ...     Jr. Designer    60000.0    70000.0
7  E1009       Andrea    Jones  ...     Sr. Designer    70000.0    90000.0
8  E1010          Ann    Jacob  ...     Sr. Designer    70000.0    90000.0

[9 rows x 15 columns]

### Redo the previous query, using shorter aliases for table names.

In [65]:
pd.read_sql_query("""
                      SELECT * FROM EMPLOYEE e, JOBS j
                      WHERE j.JOB_IDENT=e.JOB_ID

                      """, con)

      EMP_ID   F_NAME   L_NAME  ...        JOB_TITLE MIN_SALARY MAX_SALARY
0  E1002        Alice    James  ...  Sr.Software Dev    60000.0    80000.0
1  E1003        Steve    Wells  ...  Jr.Software Dev    40000.0    60000.0
2  E1004      Santosh    Kumar  ...  Jr.Software Dev    40000.0    60000.0
3  E1005        Ahmed  Hussain  ...    Jr. Architect    50000.0    70000.0
4  E1006        Nancy    Allen  ...   Lead Architect    70000.0   100000.0
5  E1007         Mary   Thomas  ...     Jr. Designer    60000.0    70000.0
6  E1008      Bharath    Gupta  ...     Jr. Designer    60000.0    70000.0
7  E1009       Andrea    Jones  ...     Sr. Designer    70000.0    90000.0
8  E1010          Ann    Jacob  ...     Sr. Designer    70000.0    90000.0

[9 rows x 15 columns]

### Redo the previous query, but retrieve only the Employee ID, Employee Name and Job Title.

In [70]:
pd.read_sql_query("""
                      SELECT EMP_ID, F_NAME, L_NAME, JOB_TITLE FROM EMPLOYEE e, JOBS j
                      WHERE j.JOB_IDENT=e.JOB_ID

                      """, con)

      EMP_ID   F_NAME   L_NAME        JOB_TITLE
0  E1002        Alice    James  Sr.Software Dev
1  E1003        Steve    Wells  Jr.Software Dev
2  E1004      Santosh    Kumar  Jr.Software Dev
3  E1005        Ahmed  Hussain    Jr. Architect
4  E1006        Nancy    Allen   Lead Architect
5  E1007         Mary   Thomas     Jr. Designer
6  E1008      Bharath    Gupta     Jr. Designer
7  E1009       Andrea    Jones     Sr. Designer
8  E1010          Ann    Jacob     Sr. Designer

### Redo the previous query, but specify the fully qualified column names with aliases in the SELECT clause.

In [69]:
pd.read_sql_query("""
                      SELECT e.EMP_ID, e.F_NAME, e.L_NAME, j.JOB_TITLE FROM EMPLOYEE e, JOBS j
                      WHERE j.JOB_IDENT=e.JOB_ID

                      """, con)

      EMP_ID   F_NAME   L_NAME        JOB_TITLE
0  E1002        Alice    James  Sr.Software Dev
1  E1003        Steve    Wells  Jr.Software Dev
2  E1004      Santosh    Kumar  Jr.Software Dev
3  E1005        Ahmed  Hussain    Jr. Architect
4  E1006        Nancy    Allen   Lead Architect
5  E1007         Mary   Thomas     Jr. Designer
6  E1008      Bharath    Gupta     Jr. Designer
7  E1009       Andrea    Jones     Sr. Designer
8  E1010          Ann    Jacob     Sr. Designer



---